spring.application.name=user-credential
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/user_credentials?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver